<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Manage Products</title>

	<script id="sap-ui-bootstrap"
		src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_fiori_3"
		data-sap-ui-resourceroots='{
			"Test_UI5.Test_UI5": "../"
		}'
		data-sap-ui-oninit="module:Test_UI5/Test_UI5/test/initMockServer"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted">
	</script>
</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="Test_UI5.Test_UI5" data-id="container" data-settings='{"id" : "Test_UI5.Test_UI5"}'></div>
</body>
</html>
